spring.application.name=config-server
server.port=9777
#spring.profiles.active=native
#spring.cloud.config.server.git.uri=${HOME}/Desktop/config
spring.cloud.config.server.git.uri=https://github.com/Hans3L/Config-Server-Properties
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.label=master
#spring.cloud.config.server.git.clone-on-start=true
logging.level.org.springframework.cloud.config.server=DEBUG
